<!DOCTYPE html>
<html lang ="en">
	<head>
		<meta charset="UTF-8">
		<title>Erik Sänd</title>
	</head>
		
	<style>
	
		@font-face {
			font-family: "DIN";
			src: url("fonts/DINBlackAlternate.ttf");
		}
		
		body { 
		  foreground-color: #ffdd61;
		  background-color: #ffffff;
		}
	
		h1 {
	      font-family: DIN;
		  font-size: 100px;
		  align: center;
		  color: #ffd333;	  
		  line-height: 1px;
		  text-shadow: 5px 5px #000000;		
          text-align: center;		  
		}
		
		h2 {
	      font-family: DIN;
		  font-size: 45px;
		  align: center;
		  color: #ffd333;	  
		  line-height: 1px;
		  text-shadow: 3px 3px #000000;		
          text-align: center;		  
		}
		
		p { 
		  font-size: 18px;	  
		  align: left;
	      text-align: left;
		}
		
		p.center {
		  align: left;
		  text-align: left;
		}		
		
		h3 { 
		  font-family: DIN;
		  font-size: 20px;	  
		  align: left;
	      text-align: left;
		  padding-left: 40px;
		}
		
		c {
		  font-size: 18px;
		  padding-left: 50px;
		}
		
		a.icon {
			display:inline-block;
			width: 8%;	
			padding-left: 16px;
			padding-right: 16px;
		}

		
		.container {
		  position: relative;
		  width: 19% ;
		  align:center;
		  text-align:center;
		  display:inline-block;
		}
		
		.container:hover .image {
		  opacity: 0.3;
		}
		
		.image {
		  opacity: 1;
		  display: block;
		  width: 100%;
		  height: auto;
		  transition: .7s ease;
		  backface-visibility: hidden;
		}
		
		.middle {
		  transition: .0s ease;
		  opacity: 0;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  -ms-transform: translate(-50%, -50%);
		  text-align: center;
		}
		
		.container:hover .middle {
		  opacity: 1;
		}

		.text {
		  background-color: #000000;
		  color: white;
		  font-size: 16px;
		  padding: 16px 32px;
		}
		
		.center {
		  margin-left: auto;
		  margin-right: auto;		 
		  text-align:center;
		  padding: 16px 16px;
		}		
		
		.center {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 50%;
		}
		
		div.outlinebox {
		  border: 1px solid #ffd333;
		  outline: 2px solid #ffd333;		
		  width: 50%;
		  padding: 8px 8px;

		  margin-left: auto;
		  margin-right: auto;
		  display: block;
		}
		
		iframe{
			display:block;
			align: center;
			margin-left: auto;
		    margin-right: auto;
		}
		
		
	</style>

	<Body class = "subg">

	<h1> Saandy </h1>

	
	
	<div class="center">
	
	<a class="icon" href="https://ldjam.com/users/sandpile/games">
	<img src="images/ldjam.png" alt="ldjam" class="image" style="width:100%">	
	</a>
	
	<a class="icon" href="https://discord.com/users/845573443972759582">
	<img src="images/discord.png" alt="discord" class="image"style="width:100%">
	</a>
	
	<a class="icon" href="https://www.youtube.com/channel/UCqHnOIs7m9AjpOMI6qFDCdg">
	<img src="images/youtube.png" alt="youtube" class="image"style="width:100%">
	</a>
	
	<a class="icon" href="https://twitter.com/eriksaend">
	<img src="images/twitter.png" alt="twitter" class="image" style="width:100%">
	</a>	
		
	<a class="icon" href="https://steamcommunity.com/id/saendpile/">
	<img src="images/steam.png" alt="steam" class="image" style="width:100%">
	</a>
	
	
	</div>

	<br/>
	
	<div class = "outlinebox">
	<p class="center" style="width:90%">
	<b>Hello, I am Erik Sänd. <br/>A Game Developer, programmer and creative born in Sweden, 1998. </b>
	</p>
	<p>
	I have been working in the Unity game engine and using it as a means to express my creativity since 2014 when I entered high school focusing on science and art in relation to game programming in <b>C#</b>. <br/>
	In 2019 I entered the Blekinge Institute of Technology with a course of study focused on game programming in <b>C++</b>, but dropped out in 2020 at the start of the Covid pandemic. <br/>
	<br/>
    Whilst I love programming, since dropping out of University I have been focusing less on the technical side of game development, shifting my focus to mapping in <b>Source 2</b> and modelling using <b>Maya</b> and <b>ZBrush</b>.<br/>
	Most recently I have delved deeper into <b>UV mapping</b> as well as creating both high-resolution tileable textures and materials for my models, although I still have a lot to learn on that front!<br/>
	I use the models and materials I create in my <a href="https://forum.facepunch.com/t/building-hogwarts-in-source-2/243542/13">Hogwarts map</a> for Source 2, which is my latest project where I try to recreate the Hogwarts castle
	from the movies as accurately as I can for use in the upcoming game <b>S&Box</b> for roleplay and other purposes.
	</p>
	</div>
	
	<br/>
	<h2>Jam Games</h2>
	
	<div class = "outlinebox">
	<p>
	I have released a few games available to play online, as products of weekend long 'jam' sessions where people compete with themselves to create a playable game within 72 hours.<br/>
	All of these games were made in the Unity game engine by me alone. All the assets and code was realized<br/>
	withing 72 hours, with exception of the 2d character controller which I created and reused between all of these games.<br/>
	<br/>
	<b>I am especially proud of the 2d platforming games I built (King of Coins, Vampyre and Quivering)</b>
	</p>
	
	</div>
	
	<div class="center">
	
		<a href= "https://ldjam.com/events/ludum-dare/40/king-of-coins">
			<div class="container">
			  <img src="images/king-of-coins.png" alt="king-of-coins" class="image" style="width:100%" href = "https://ldjam.com/events/ludum-dare/40/king-of-coins">
			  <div class="middle">
				<div class="text">King of Coins</div>
			  </div>
			</div>
		</a>
		
		<a href= "https://ldjam.com/events/ludum-dare/41/spitbeat">
			<div class="container">
			  <img src="images/spit-beat.png" alt="spit-beat" class="image" style="width:100%">
			  <div class="middle">
				<div class="text">Spitbeat</div>
			  </div>
			</div> 
		</a>
		
		<a href= "https://sandpile.github.io/vampyre_post_jam/">
			<div class="container">
			  <img src="images/vampyre.png" alt="vampyre" class="image" style="width:100%">
			  <div class="middle">
				<div class="text">Vampyre</div>
			  </div>
			</div>
		</a>
				
		<a href= "https://sandpile.github.io/IntercomDungeon/">
			<div class="container">
			  <img src="images/intercom-dungeon.png" alt="intercom-dungeon" class="image" style="width:100%">
			  <div class="middle">
				<div class="text">Intercom Dungeon</div>
			  </div>
			</div>
		</a>
			
		<a href= "https://sandpile.github.io/Quivering_post_jam/">
			<div class="container">
			  <img src="images/quivering.png" alt="quivering" class="image" style="width:100%">
			  <div class="middle">
				<div class="text">Quivering</div>
			  </div>
			</div>
		</a>
		
	</div>
	
	<div class = "outlinebox">
	<a href="https://ldjam.com/events/ludum-dare/40/king-of-coins" style="width:100%">
	<h3>King of Coins - December 5th, 2017</h3>
	</a>
	
	<a href="https://ldjam.com/events/ludum-dare/41/spitbeat" style="width:100%">
	<h3>Spitbeat - April 24, 2018</h3>
	</a>
	
	<a href="https://sandpile.github.io/vampyre_post_jam/" style="width:100%">
	<h3>Vampyre - December 4th, 2018</h3>
	</a>
	
	<a href="https://sandpile.github.io/IntercomDungeon/" style="width:100%">
	<h3>Intercom Dungeon - April 21st, 2020</h3>
	</a>
	
	<a href="https://sandpile.github.io/Quivering_post_jam/" style="width:100%">
	<h3>Quivering - October 6th, 2020</h3>
	</a>
	</div>
	
	<h2>My Inventory</h2>
	
	<div class = "outlinebox">
	<p>
	My Inventory is an unreleased inventory system for Unity I planned to release at the start of this year. The purpose of the system was to provide an easy solution to inventory management for
	new and even experienced game developers for use in their games.
	The system is quite customizable, and able to portray many different styles and custom functionality depending on the users need.
	<br/> <br/> 
	My Inventory generates a mesh based on a multitude of customizable parameters, and displays it as an Image component on the Canvas.
	<br/>
	I plan to go back to this project in the future, as it is <i>so</i> close to completion. There is just one bug that I have to fix. There is even a documentation built, albeit somewhat outdated.
	<a href="https://sandpile.github.io/My-Inventory-Documentation/"><b>You can find the documentation here</b></a>.
	<p>
	
		
		<iframe width="640" height="360"
		src="https://www.youtube.com/embed/be8YEABFlBM">
		</iframe>	
	</div>
	
	<h2>Source 2 - Alyx</h2>
	
	<div class = "outlinebox">
	<p>
	Ever since Valve released the tools for Half-Life: Alyx, allowing anyone to create custom levels for the game with the tools that Valve uses themselves, I have been obsessed with it.
	<br/>
	Since there are no real programming tools included, I was forced into a new path of creating maps and level art. <br/>This has grown to be a new passion for me, and I love the process of creating environments that feel lived in, all from scratch.
	<br/>
	<br/>
	I released my first playable map for Half-Life: Alyx on 24 july, 2020. <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2176273108">You can download it here</a>! <br/>
	<iframe width="640" height="360"
	src="https://www.youtube.com/embed/U9GdUf5oqAU">
	</iframe> 
	<br/>
	
	A continuation was briefly worked on, continuing right where Street_War ended. The map would have the player crash in an elevator, and move around in a dark environment far below the ground.
	
	<iframe width="640" height="360"
	src="https://www.youtube.com/embed/ZQ4cw7Cg6N8">
	</iframe>	
	
	<p>
	</div>
	
	<h2>Source 2 - Hogwarts</h2>
	
	<div class = "outlinebox">
	<p>
	My most recent project as stated previously. I started building this map around August 2020, but stopped working on it until February 2021 again, where I went all out to recreate Hogwarts.
	<br/><br/>
	I created a thread on the Facepunch forums discussing this map in detail, So I will just <a href="https://forum.facepunch.com/t/building-hogwarts-in-source-2">redirect you there</a>!<br/>
	There's also an update post further down that page, so don't miss that!
	</p>
	</div>
	
	<div class = "outlinebox">
	<img src="images/great-hall.png" alt="great-hall.png" class="image" style="width:100%">
	<img src="images/grand-staircase.png" alt="grand-staircase.png" class="image" style="width:100%">
	<img src="images/wooden-bridge.png" alt="wooden-bridge.png" class="image" style="width:100%">
	</div>
		
	<h2>Thank you!</h2>
	
	<div class = "outlinebox">
	<a href = "mailto: eriksandpile@gmail.com">
	<h3>You can reach me at eriksandpile@gmail.com</h3>
	</a>
	</div>
		
	</Body>
	
</html>